# EOMS-Fack

./: EOMS2.sln
.vs\EOMS2\CopilotIndices\17.13.433.20974/: CodeChunks.db  CodeChunks.db-shm  CodeChunks.db-wal  SemanticSymbols.db-shm  SemanticSymbols.db-wal
.vs\EOMS2\DesignTimeBuild/: .dtbcache.v2
.vs\EOMS2\copilot-chat\0d6aec6a\sessions/: 0f90f2dd-2e6a-4995-aa8b-82aab84347ac  1f6f098d-f086-4ec8-a729-7ff59ae24d2f  2a51ed70-bd97-4eb0-b1a7-a12329a9cb64  2ac581f5-d002-4080-8577-bb687781efd8  404e4e6a-5213-459a-ae13-db0d08aeee30  42439109-758e-4bcc-a5bd-dd0e2b6203da  4a35be15-ee82-4182-bd5e-84f8451a106b  6143beee-37dd-4333-b31c-183604dc1402  6659ab41-4de3-4361-b591-6be5b4db23b3  66e62c45-baf2-405c-88ef-060f35663dd1  6f0e576f-ad7d-429b-9c1b-19f5e352d2e7  7352d7a8-cc24-485a-82a9-03a64c8ad443  768315eb-22b9-4201-bcb3-91891955d5b5  7bd6817f-6dff-4c77-843e-b7bb7f2f7c59  82659596-84b3-43df-a956-5583a091548f  92c23896-7e74-4fcd-acde-8182fb3a33fb  af660e7f-99dd-41f4-9382-d50c793700fd  b9b30cfb-20da-4624-b9ae-960f926ee7d9  d3232127-bcc9-4d26-83f1-948cf67df721  f294c724-ecad-4f41-8ddc-53e0064996ce  f737e36e-9c3d-4ac8-82ba-bdda33c2e084  fea8da65-46b1-4f28-bdd7-5769cb3fe3de
.vs\EOMS2\v17/: .futdcache.v2  DocumentLayout.backup.json  DocumentLayout.json
EOMS2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DelayRequestPage.xaml  DelayRequestPage.xaml.cs  EOMS2.csproj  EOMS2.csproj.Backup.tmp  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhotoManager.xaml  PhotoManager.xaml.cs  WorkOrderRecordPage.xaml  WorkOrderRecordPage.xaml.cs  oldEOMS.xaml  oldEOMS.xaml.cs  shezhi.xaml  shezhi.xaml.cs
EOMS2\Platforms\Android/: AndroidFileHelper.cs  AndroidManifest.xml  MainActivity.cs  MainApplication.cs
EOMS2\Platforms\MacCatalyst/: AppDelegate.cs  Program.cs
EOMS2\Platforms\Tizen/: Main.cs  tizen-manifest.xml
EOMS2\Platforms\Windows/: App.xaml  App.xaml.cs  Package.appxmanifest  app.manifest
EOMS2\obj/: EOMS2.csproj.nuget.dgspec.json  EOMS2.csproj.nuget.g.props  EOMS2.csproj.nuget.g.targets  project.assets.json
EOMS2\obj\Debug\net9.0-android/: EOMS2.AssemblyInfo.cs  EOMS2.AssemblyInfoInputs.cache  EOMS2.GeneratedMSBuildEditorConfig.editorconfig  EOMS2.assets.cache  __Microsoft.Android.Resource.Designer.cs  mauiimage.outputs
EOMS2\obj\Debug\net9.0-android\designtime/: build.props  libraryprojectimports.cache
EOMS2\obj\Debug\net9.0-ios\iossimulator-x64/: EOMS2.AssemblyInfo.cs  EOMS2.AssemblyInfoInputs.cache  EOMS2.GeneratedMSBuildEditorConfig.editorconfig  EOMS2.assets.cache
EOMS2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64/: EOMS2.AssemblyInfo.cs  EOMS2.AssemblyInfoInputs.cache  EOMS2.GeneratedMSBuildEditorConfig.editorconfig  EOMS2.assets.cache
EOMS2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64/: EOMS2.AssemblyInfo.cs  EOMS2.AssemblyInfoInputs.cache  EOMS2.GeneratedMSBuildEditorConfig.editorconfig  EOMS2.assets.cache  XamlSaveStateFile.xml  mauiimage.outputs
EOMS2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows/: App.g.i.cs
EOMS2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\m/: Package.appxmanifest
EOMS2\obj\Release\net9.0-android/: EOMS2.assets.cache  EOMS2.csproj.FileListAbsolute.txt  _XamarinBuildIsIncremental
EOMS2\obj\Release\net9.0-android\android-arm64/: EOMS2.assets.cache  EOMS2.csproj.AssemblyReference.cache  build.props
EOMS2\obj\Release\net9.0-android\android-arm64\stamp/: _AndroidAot.stamp
EOMS2\obj\Release\net9.0-android\android-x64/: EOMS2.assets.cache  EOMS2.csproj.AssemblyReference.cache
EOMS2\obj\Release\net9.0-android\android-x64\stamp/: _AndroidAot.stamp
EOMS2\obj\Release\net9.0-android\designtime/: libraryprojectimports.cache
EOMS2\obj\Release\net9.0-android\diagnostics/: fastdeploy.json
EOMS2\obj\Release\net9.0-ios\ios-arm64/: EOMS2.AssemblyInfo.cs  EOMS2.AssemblyInfoInputs.cache  EOMS2.GeneratedMSBuildEditorConfig.editorconfig  EOMS2.assets.cache  EOMS2.csproj.AssemblyReference.cache
EOMS2\obj\Release\net9.0-ios\iossimulator-x64/: EOMS2.AssemblyInfo.cs  EOMS2.AssemblyInfoInputs.cache  EOMS2.GeneratedMSBuildEditorConfig.editorconfig  EOMS2.assets.cache  EOMS2.csproj.AssemblyReference.cache  EOMS2.csproj.CoreCompileInputs.cache  EOMS2.csproj.FileListAbsolute.txt  mauiimage.inputs  mauiimage.outputs
EOMS2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\sp/: MauiSplash.storyboard
EOMS2\obj\Release\net9.0-maccatalyst/: EOMS2.AssemblyInfo.cs  EOMS2.AssemblyInfoInputs.cache  EOMS2.GeneratedMSBuildEditorConfig.editorconfig  EOMS2.assets.cache  EOMS2.csproj.AssemblyReference.cache  _ProcessedBundleResourcesPath.items  mauiimage.outputs  mauisplash.inputs
EOMS2\obj\Release\net9.0-maccatalyst\actool/: _ProcessedImageAssetsPath.items
EOMS2\obj\Release\net9.0-maccatalyst\maccatalyst-x64/: EOMS2.AssemblyInfo.cs  EOMS2.AssemblyInfoInputs.cache  EOMS2.GeneratedMSBuildEditorConfig.editorconfig  EOMS2.assets.cache  EOMS2.csproj.AssemblyReference.cache  EOMS2.csproj.CoreCompileInputs.cache  EOMS2.csproj.FileListAbsolute.txt  mauiimage.outputs
EOMS2\obj\Release\net9.0-maccatalyst\maccatalyst-x64\resizetizer\f/: MauiInfo.plist
EOMS2\obj\Release\net9.0-windows10.0.19041.0\win10-x64/: EOMS2.assets.cache  EOMS2.csproj.FileListAbsolute.txt
EOMS2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Manifests/: app.manifest
EOMS2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\embed\Platforms\Windows/: App.xbf
