E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\mauiimage.inputs
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\mauifont.inputs
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\mauisplash.inputs
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\sp\MauiInfo.plist
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\sp\MauiSplash.storyboard
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\sp\splash_F6B639D98EFD54AECF82D14F35D8A8D00FB4FD06312408E98685B71898BA0A16.png
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\sp\splash_F6B639D98EFD54AECF82D14F35D8A8D00FB4FD06312408E98685B71898BA0A16@2x.png
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\sp\splash_F6B639D98EFD54AECF82D14F35D8A8D00FB4FD06312408E98685B71898BA0A16@3x.png
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\mauisplash.stamp
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\mauiimage.stamp
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\mauiimage.outputs
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\f\MauiInfo.plist
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\mauifont.stamp
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\f\FluentUI.cs
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\f\OpenSans-Regular.ttf
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\f\OpenSans-Semibold.ttf
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\actool\_PartialAppManifest.items
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\actool\_BundleResourceWithLogicalName.items
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\actool\_ProcessedImageAssetsPath.items
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\ibtool\_BundleResourceWithLogicalName.items
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\ibtool\_ProcessedInterfaceDefinitionsPath.items
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\copySceneKitAssets\_ProcessedSceneKitAssetsPath.items
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\collada\_ProcessedColladaAssetsPath.items
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\atlas\_ProcessedTextureAtlasesPath.items
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\coremlc\_PartialAppManifest.items
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\coremlc\_BundleResourceWithLogicalName.items
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\_ProcessedBundleResourcesPath.items
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\_ProcessedContentPath.items
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\EOMS2.csproj.AssemblyReference.cache
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\EOMS2.GeneratedMSBuildEditorConfig.editorconfig
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\EOMS2.AssemblyInfoInputs.cache
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\EOMS2.AssemblyInfo.cs
E:\0code\EOMS\EOMS2\EOMS2\obj\Release\net9.0-ios\iossimulator-x64\EOMS2.csproj.CoreCompileInputs.cache
