obj\Release\net9.0-android\android-arm64\aot\_Microsoft.Android.Resource.Designer.dll.so
obj\Release\net9.0-android\android-arm64\aot\EOMS2.dll.so
obj\Release\net9.0-android\android-arm64\aot\BouncyCastle.Cryptography.dll.so
obj\Release\net9.0-android\android-arm64\aot\ClosedXML.dll.so
obj\Release\net9.0-android\android-arm64\aot\ClosedXML.Parser.dll.so
obj\Release\net9.0-android\android-arm64\aot\DocumentFormat.OpenXml.dll.so
obj\Release\net9.0-android\android-arm64\aot\DocumentFormat.OpenXml.Framework.dll.so
obj\Release\net9.0-android\android-arm64\aot\Enums.NET.dll.so
obj\Release\net9.0-android\android-arm64\aot\EPPlus.dll.so
obj\Release\net9.0-android\android-arm64\aot\EPPlus.Interfaces.dll.so
obj\Release\net9.0-android\android-arm64\aot\ExcelNumberFormat.dll.so
obj\Release\net9.0-android\android-arm64\aot\ExtendedNumerics.BigDecimal.dll.so
obj\Release\net9.0-android\android-arm64\aot\Google.Apis.dll.so
obj\Release\net9.0-android\android-arm64\aot\Google.Apis.Auth.dll.so
obj\Release\net9.0-android\android-arm64\aot\Google.Apis.Core.dll.so
obj\Release\net9.0-android\android-arm64\aot\Google.Apis.Storage.v1.dll.so
obj\Release\net9.0-android\android-arm64\aot\MathNet.Numerics.dll.so
obj\Release\net9.0-android\android-arm64\aot\Microsoft.Extensions.Configuration.dll.so
obj\Release\net9.0-android\android-arm64\aot\Microsoft.Extensions.Configuration.Abstractions.dll.so
obj\Release\net9.0-android\android-arm64\aot\Microsoft.Extensions.Configuration.FileExtensions.dll.so
obj\Release\net9.0-android\android-arm64\aot\Microsoft.Extensions.Configuration.Json.dll.so
obj\Release\net9.0-android\android-arm64\aot\Microsoft.Extensions.DependencyInjection.dll.so
obj\Release\net9.0-android\android-arm64\aot\Microsoft.Extensions.DependencyInjection.Abstractions.dll.so
obj\Release\net9.0-android\android-arm64\aot\Microsoft.Extensions.FileProviders.Abstractions.dll.so
obj\Release\net9.0-android\android-arm64\aot\Microsoft.Extensions.FileProviders.Physical.dll.so
obj\Release\net9.0-android\android-arm64\aot\Microsoft.Extensions.FileSystemGlobbing.dll.so
obj\Release\net9.0-android\android-arm64\aot\Microsoft.Extensions.Logging.dll.so
obj\Release\net9.0-android\android-arm64\aot\Microsoft.Extensions.Logging.Abstractions.dll.so
obj\Release\net9.0-android\android-arm64\aot\Microsoft.Extensions.Options.dll.so
obj\Release\net9.0-android\android-arm64\aot\Microsoft.Extensions.Primitives.dll.so
obj\Release\net9.0-android\android-arm64\aot\Microsoft.IO.RecyclableMemoryStream.dll.so
obj\Release\net9.0-android\android-arm64\aot\Microsoft.Maui.Controls.dll.so
obj\Release\net9.0-android\android-arm64\aot\Microsoft.Maui.Controls.Xaml.dll.so
obj\Release\net9.0-android\android-arm64\aot\Microsoft.Maui.dll.so
obj\Release\net9.0-android\android-arm64\aot\Microsoft.Maui.Essentials.dll.so
obj\Release\net9.0-android\android-arm64\aot\Microsoft.Maui.Graphics.dll.so
obj\Release\net9.0-android\android-arm64\aot\Newtonsoft.Json.dll.so
obj\Release\net9.0-android\android-arm64\aot\NPOI.Core.dll.so
obj\Release\net9.0-android\android-arm64\aot\NPOI.OOXML.dll.so
obj\Release\net9.0-android\android-arm64\aot\NPOI.OpenXml4Net.dll.so
obj\Release\net9.0-android\android-arm64\aot\NPOI.OpenXmlFormats.dll.so
obj\Release\net9.0-android\android-arm64\aot\Plugin.LocalNotification.dll.so
obj\Release\net9.0-android\android-arm64\aot\RBush.dll.so
obj\Release\net9.0-android\android-arm64\aot\ICSharpCode.SharpZipLib.dll.so
obj\Release\net9.0-android\android-arm64\aot\SixLabors.Fonts.dll.so
obj\Release\net9.0-android\android-arm64\aot\SixLabors.ImageSharp.dll.so
obj\Release\net9.0-android\android-arm64\aot\SQLite-net.dll.so
obj\Release\net9.0-android\android-arm64\aot\SQLitePCLRaw.batteries_v2.dll.so
obj\Release\net9.0-android\android-arm64\aot\SQLitePCLRaw.core.dll.so
obj\Release\net9.0-android\android-arm64\aot\SQLitePCLRaw.lib.e_sqlite3.android.dll.so
obj\Release\net9.0-android\android-arm64\aot\SQLitePCLRaw.provider.e_sqlite3.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.CodeDom.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.IO.Packaging.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Management.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Security.Cryptography.Pkcs.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Security.Cryptography.Xml.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Text.Encoding.CodePages.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.AndroidX.Activity.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.AndroidX.AppCompat.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.AndroidX.AppCompat.AppCompatResources.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.AndroidX.CardView.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.AndroidX.Collection.Jvm.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.AndroidX.CoordinatorLayout.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.AndroidX.Core.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.AndroidX.CursorAdapter.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.AndroidX.CustomView.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.AndroidX.DrawerLayout.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.AndroidX.Fragment.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.AndroidX.Lifecycle.Common.Jvm.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.AndroidX.Loader.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.AndroidX.Navigation.Common.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.AndroidX.Navigation.Fragment.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.AndroidX.Navigation.Runtime.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.AndroidX.Navigation.UI.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.AndroidX.RecyclerView.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.AndroidX.SavedState.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.AndroidX.SwipeRefreshLayout.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.AndroidX.VersionedParcelable.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.AndroidX.ViewPager.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.AndroidX.ViewPager2.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.Google.Android.Material.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.GooglePlayServices.Base.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.GooglePlayServices.Basement.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.GooglePlayServices.Location.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.GooglePlayServices.Tasks.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.Kotlin.StdLib.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.KotlinX.Coroutines.Core.Jvm.dll.so
obj\Release\net9.0-android\android-arm64\aot\Xamarin.KotlinX.Serialization.Core.Jvm.dll.so
obj\Release\net9.0-android\android-arm64\aot\Microsoft.CSharp.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Buffers.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Collections.Concurrent.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Collections.NonGeneric.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Collections.Specialized.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Collections.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.ComponentModel.Annotations.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.ComponentModel.EventBasedAsync.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.ComponentModel.Primitives.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.ComponentModel.TypeConverter.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.ComponentModel.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Console.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Data.Common.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Diagnostics.Debug.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Diagnostics.DiagnosticSource.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Diagnostics.Process.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Diagnostics.Tools.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Diagnostics.TraceSource.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Diagnostics.Tracing.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Drawing.Primitives.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Drawing.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Formats.Asn1.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.IO.Compression.Brotli.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.IO.Compression.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.IO.FileSystem.Watcher.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.IO.FileSystem.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.IO.Pipelines.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.IO.Pipes.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Linq.Expressions.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Linq.Parallel.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Linq.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Memory.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Net.Http.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Net.HttpListener.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Net.Mail.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Net.NameResolution.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Net.NetworkInformation.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Net.Primitives.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Net.Requests.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Net.Security.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Net.Sockets.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Net.WebHeaderCollection.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Numerics.Vectors.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.ObjectModel.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Private.Uri.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Private.Xml.Linq.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Private.Xml.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Reflection.Emit.ILGeneration.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Reflection.Emit.Lightweight.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Reflection.Primitives.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Resources.ResourceManager.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Runtime.CompilerServices.Unsafe.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Runtime.Extensions.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Runtime.InteropServices.RuntimeInformation.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Runtime.InteropServices.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Runtime.Intrinsics.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Runtime.Loader.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Runtime.Numerics.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Runtime.Serialization.Formatters.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Runtime.Serialization.Primitives.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Runtime.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Security.AccessControl.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Security.Claims.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Security.Cryptography.Algorithms.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Security.Cryptography.Csp.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Security.Cryptography.Encoding.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Security.Cryptography.Primitives.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Security.Cryptography.X509Certificates.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Security.Cryptography.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Security.Principal.Windows.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Text.Encoding.Extensions.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Text.Encodings.Web.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Text.Json.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Text.RegularExpressions.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Threading.Tasks.Parallel.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Threading.Tasks.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Threading.Thread.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Threading.ThreadPool.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Threading.Timer.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Threading.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Web.HttpUtility.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Xml.Linq.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Xml.ReaderWriter.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Xml.XDocument.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Xml.XPath.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Xml.XmlSerializer.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.dll.so
obj\Release\net9.0-android\android-arm64\aot\netstandard.dll.so
obj\Release\net9.0-android\android-arm64\aot\Java.Interop.dll.so
obj\Release\net9.0-android\android-arm64\aot\Mono.Android.Runtime.dll.so
obj\Release\net9.0-android\android-arm64\aot\Mono.Android.dll.so
obj\Release\net9.0-android\android-arm64\aot\System.Private.CoreLib.dll.so
